GATSBY_SANITY_PROJECT_ID="qpo82zk6"
GATSBY_SANITY_DATASET="production"
SANITY_DEPLOY_STUDIO_TOKEN="skuVzdBqzQ8Uu1R2XdA5z4BLdVJSRToXqmVXJ2EvWqW6WlVCWJCESFWlC94ERSwI3iq1hDg9xt5mbxXNj69fCL8ANgNu11M1pwH052JQUAkKUlfkxaK3orRwewkMZ9JVaBEQSejz2Mw0jjxqF6u42tJx9I3vR0Z4AuzmxNnCjNWF3R5pK41y"